<!Doctype html>
<html>
<head>
  <title>Firebase Web Basics</title>
  <!-- Font Family - Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">

  <script src="https://use.fontawesome.com/939e9dd52c.js"></script>
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="mainDiv" align="right">
    <h1 id="fireHeading" align="left">Firebase Web App</h1>
    <textarea id="mainText" placeholder="Enter value here ..."></textarea>
    <button id="submitBtn" onclick="submitClick()"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
    <button id=""
  </div>



  <script src="https://www.gstatic.com/firebasejs/3.5.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCB74ljfD8KEfORUMMD7kv3h4f67tTKKuo",
    authDomain: "my-event-app-60679.firebaseapp.com",
    databaseURL: "https://my-event-app-60679.firebaseio.com",
    storageBucket: "my-event-app-60679.appspot.com",
    messagingSenderId: "711710351084"
  };
  firebase.initializeApp(config);
</script>

  <script src="index.js"></script>

</body>
</html>
